ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6629
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6849988 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 03c470 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003c5c8 03c6c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003c5d0 03c6d0 000100 00   A  0   0  4
  [ 5] devices           PROGBITS        0003c6d0 03c7d0 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003c838 03c938 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003ca60 03cb60 00007a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0003cadc 03cbdc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0003cb00 03cc00 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003cb1c 03cc1c 000020 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0003cb3c 03cc3c 000298 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003cdd4 03ced4 000078 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0003ce4c 03cf4c 000014 00   A  0   0  4
  [14] rodata            PROGBITS        0003ce60 03cf60 00a238 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 04874c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 047198 00107b 00  WA  0   0  8
  [17] device_states     PROGBITS        2000107b 048213 00001e 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        200010a0 048238 0000e0 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20001180 048318 0000a8 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20001228 0483c0 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000123c 0483d4 0000a0 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200012dc 048474 000060 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000133c 0484d4 000060 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        2000139c 048534 000030 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        200013cc 048564 0001e4 00  WA  0   0  4
  [26] bss               NOBITS          200015b0 048750 009d39 00  WA  0   0  8
  [27] noinit            NOBITS          2000b2f0 048750 00b1d7 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 04874c 000079 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0487c8 005970 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 04e138 4723b4 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 4c04ec 02efd4 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 4ef4c0 081832 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 570cf4 010930 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 581624 028ac0 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 5aa0e4 0997e2 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 6438c8 0139a0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 657268 00003e 00      0   0  1
  [38] .last_section     PROGBITS        00048648 048748 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 6572a8 01f2b0 10     40 5902  4
  [40] .strtab           STRTAB          00000000 676558 011e52 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 6883aa 00021a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03c6c8 0x0003c5c8 0x0003c5c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x47098 0x47098 RWE 0x10
  LOAD           0x047198 0x20000000 0x00047098 0x015b0 0x015b0 RW  0x8
  LOAD           0x048748 0x00048648 0x00048648 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200015b0 0x200015b0 0x00000 0x14f17 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area shell_root_cmds_sections rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     
